<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lista zakupów PWA</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="css/styles.css" />
  <script defer src="js/idb.js"></script>
  <script defer src="js/app.js"></script>
</head>
<body>
  <header>
    <h1>Lista zakupów PWA</h1>
    <nav>
      <button data-view="home">Strona główna</button>
      <button data-view="list">Lista zakupów</button>
      <button data-view="form">Dodaj produkt</button>
    </nav>
  </header>

  <main>
    <section id="home" class="view">
      <h2>Witaj w aplikacji Lista zakupów!</h2>
      <p>Prosta aplikacja PWA do zarządzania listą zakupów offline.</p>
    </section>

    <section id="list" class="view" hidden>
      <h2>Twoja lista zakupów</h2>
      <ul id="shopping-list"></ul>
      <p id="empty-msg">Lista jest pusta.</p>
    </section>

    <section id="form" class="view" hidden>
      <h2>Dodaj nowy produkt</h2>
      <form id="product-form">
        <label>
          Nazwa produktu:<br />
          <input type="text" id="product-name" required />
        </label><br /><br />
        <label>
          Ilość:<br />
          <input type="number" id="product-qty" value="1" min="1" required />
        </label><br /><br />
        <button type="submit">Dodaj</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 PWA Lista zakupów</p>
  </footer>
</body>
</html>
