body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0; background: #f9f9f9;
}

header {
  background-color: #007acc;
  color: white;
  padding: 1em;
  text-align: center;
}

nav button {
  margin: 0 0.5em;
  padding: 0.5em 1em;
  font-size: 1em;
  cursor: pointer;
}

nav button:hover {
  background-color: #005fa3;
  color: #fff;
}

.view {
  padding: 1em;
}

#shopping-list {
  list-style: none;
  padding: 0;
}

#shopping-list li {
  background: #fff;
  margin-bottom: 0.5em;
  padding: 0.5em;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#shopping-list button {
  background: #e74c3c;
  border: none;
  color: white;
  padding: 0.3em 0.6em;
  border-radius: 3px;
  cursor: pointer;
}

#shopping-list button:hover {
  background: #c0392b;
}
